<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="registration.css">

    
    <body>
      <section>
          <div>
            <div class="registration-name">
              <input class="text">First name</input>
            </div>

            <div class="registration-name">
              <input class="text">Last name</input>
            </div>

            <div class="registration-mail">
              <input class="text">Email address</input>
            </div>

            <div class="registration-telephone">
              <input class="text">
                Telephone Number (optional)</input>
            </div>

            <div class="registration-password">
              <input class="text">Create password</input>
            </div>

            <div class="registration-repeat" id="registration-repeat">
              <input class="registration-text-repeat">Repeat password</input>
            </div>

            <div>
            <button id="registration-button" class="text">Registration</button>
            <button id="button-login" class="text">Login</button>
            </div>

            <div>
              <button id="register" class="registration-register-button">
                <input class="text-register">Register</input>
              </button>
            </div>
          </section>
    </body>